# EdmoFramework

./: .gitignore  Build.ps1  EdmoFramework.sln  GitVersion.yml  README.md  build.cake  change.txt
Builds/: Config.cs  build.cake  build.ps1
Builds/tools/: packages.config.md5sum
Builds/tools/Cake.CoreCLR/: Cake.Core.xml  Cake.deps.json
src/EdmoFramework/: EdmoFramework.csproj  Jarvis.cs
tools/: packages.config
